<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EffectsCollectionViewCell" id="gTV-IL-0wX" customClass="EffectsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-WB-eUs">
                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v5b-WB-eUs" secondAttribute="height" multiplier="1:1" id="fwo-ec-duN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emH-7f-bhm">
                        <rect key="frame" x="59" y="59" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="cdZ-WQ-K9q"/>
                            <constraint firstAttribute="width" constant="28" id="q1W-j6-9Bl"/>
                        </constraints>
                        <state key="normal" backgroundImage="下载"/>
                        <connections>
                            <action selector="onBtnDownload:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ipc-gi-Z9u"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="声音" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-un-Hnf">
                        <rect key="frame" x="2" y="63" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MBr-Wj-fRc"/>
                            <constraint firstAttribute="width" constant="20" id="xeo-h1-TVI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-oc-9c4" userLabel="loadingView">
                        <rect key="frame" x="26.5" y="26.5" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pUJ-oc-9c4" secondAttribute="height" multiplier="1:1" id="hDI-8s-6ga"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="pUJ-oc-9c4" firstAttribute="centerY" secondItem="v5b-WB-eUs" secondAttribute="centerY" id="4CG-Vz-YfV"/>
                <constraint firstItem="H6i-un-Hnf" firstAttribute="centerY" secondItem="emH-7f-bhm" secondAttribute="centerY" id="GbE-4w-wKV"/>
                <constraint firstAttribute="trailing" secondItem="emH-7f-bhm" secondAttribute="trailing" constant="3" id="IAx-sl-zc5"/>
                <constraint firstItem="v5b-WB-eUs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="NtT-PQ-YCr"/>
                <constraint firstItem="H6i-un-Hnf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="d7d-ZY-wke"/>
                <constraint firstItem="pUJ-oc-9c4" firstAttribute="centerX" secondItem="v5b-WB-eUs" secondAttribute="centerX" id="dlx-F1-rAY"/>
                <constraint firstItem="v5b-WB-eUs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ebC-5R-n9m"/>
                <constraint firstAttribute="bottom" secondItem="emH-7f-bhm" secondAttribute="bottom" constant="3" id="sTN-yR-V0E"/>
                <constraint firstAttribute="trailing" secondItem="v5b-WB-eUs" secondAttribute="trailing" constant="8" id="x8i-X7-44n"/>
                <constraint firstItem="pUJ-oc-9c4" firstAttribute="width" secondItem="v5b-WB-eUs" secondAttribute="width" multiplier="1:2" id="xlt-Oa-04I"/>
            </constraints>
            <size key="customSize" width="101" height="129"/>
            <connections>
                <outlet property="btnDownload" destination="emH-7f-bhm" id="sXO-uT-kYJ"/>
                <outlet property="loadingView" destination="pUJ-oc-9c4" id="G4t-ph-P3M"/>
                <outlet property="soundMark" destination="H6i-un-Hnf" id="2vl-Tl-dmS"/>
                <outlet property="thumbView" destination="v5b-WB-eUs" id="TWZ-a5-40T"/>
            </connections>
            <point key="canvasLocation" x="-232" y="-96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="loader.png" width="64" height="68"/>
        <image name="下载" width="20" height="20"/>
        <image name="声音" width="13" height="13"/>
    </resources>
</document>
